# spring-cloud-demo

./: README.MD  pom.xml
common-beans/: pom.xml
common-beans/src/main/java/com/liyuan/demo/domain/: User.java
common-beans/src/main/java/com/liyuan/demo/exception/: BusinessException.java  GlobalException.java
common-beans/src/main/java/com/liyuan/demo/req/: BaseReqDto.java  UserAddDto.java  UserLoginDto.java
common-beans/src/main/java/com/liyuan/demo/res/: BaseResVo.java  UserVo.java
common-beans/src/main/java/com/liyuan/demo/utils/: CopyUtil.java
config-repo/: gateway-test.properties  gateway.properties
hystrix-board/: README.MD  pom.xml
hystrix-board/src/main/java/com/liyuan/demo/: HystrixBoardApplication.java
hystrix-board/src/main/resources/: application.yml
hystrix-board/src/test/java/com/liyuan/demo/: HystrixBoardApplicationTests.java
spring-cloud-app-api/: README.MD  pom.xml
spring-cloud-app-api-feign/: README.MD  pom.xml
spring-cloud-app-api-feign/src/main/java/com/liyuan/demo/: SpringCloudAppApiFeignApplication.java
spring-cloud-app-api-feign/src/main/java/com/liyuan/demo/config/: Swagger2.java
spring-cloud-app-api-feign/src/main/java/com/liyuan/demo/controller/: BaseController.java  UserController.java
spring-cloud-app-api-feign/src/main/java/com/liyuan/demo/rest/: UserRest.java
spring-cloud-app-api-feign/src/main/java/com/liyuan/demo/rest/impl/: UserFallbackFactory.java  UserFallbackRest.java
spring-cloud-app-api-feign/src/main/java/com/liyuan/demo/service/: UserService.java
spring-cloud-app-api-feign/src/main/resources/: application.yml
spring-cloud-app-api-feign/src/test/java/com/liyuan/demo/: SpringCloudAppApiFeignApplicationTests.java
spring-cloud-app-api/src/main/java/com/liyuan/demo/: SpringCloudAppApiApplication.java
spring-cloud-app-api/src/main/java/com/liyuan/demo/config/: CustomRule.java  RibbonRandomRule.java  RibbonRoundRule.java
spring-cloud-app-api/src/main/java/com/liyuan/demo/controller/: UserController.java
spring-cloud-app-api/src/main/java/com/liyuan/demo/rest/: UserRest.java
spring-cloud-app-api/src/main/java/com/liyuan/demo/rest/base/: BaseRest.java
spring-cloud-app-api/src/main/resources/: application.yml
spring-cloud-app-api/src/test/java/com/liyuan/demo/: SpringCloudAppApiApplicationTests.java
spring-cloud-bus-amqp/: README.MD  pom.xml
spring-cloud-bus-amqp/src/main/java/com/liyuan/demo/: SpringCloudBusAmqpApplication.java
spring-cloud-bus-amqp/src/main/java/com/liyuan/demo/controller/: ConfigController.java
spring-cloud-bus-amqp/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-bus-amqp/src/test/java/com/liyuan/demo/: SpringCloudBusAmqpApplicationTests.java
spring-cloud-config-client/: README.MD  pom.xml
spring-cloud-config-client/src/main/java/com/liyuan/demo/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/liyuan/demo/controller/: ConfigController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/com/liyuan/demo/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: README.MD  pom.xml
spring-cloud-config-server/src/main/java/com/liyuan/demo/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/liyuan/demo/: SpringCloudConfigServerApplicationTests.java
spring-cloud-gateway/: README.MD  pom.xml
spring-cloud-gateway/src/main/java/com/liyuan/demo/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/liyuan/demo/: SpringCloudGatewayApplicationTests.java
spring-cloud-provider-user/: README.MD  pom.xml
spring-cloud-provider-user/src/main/java/com/liyuan/demo/: SpringCloudProviderUserApplication.java
spring-cloud-provider-user/src/main/java/com/liyuan/demo/controller/: UserController.java
spring-cloud-provider-user/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
spring-cloud-provider-user/src/test/java/com/liyuan/demo/: SpringCloudProviderUserApplicationTests.java
spring-cloud-register-center/: README.MD  pom.xml
spring-cloud-register-center/src/main/java/com/liyuan/demo/: SpringCloudRegisterCenterApplication.java
spring-cloud-register-center/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
spring-cloud-register-center/src/test/java/com/liyuan/demo/: SpringCloudRegisterCenterApplicationTests.java
spring-cloud-zuul-proxy/: README.MD  pom.xml
spring-cloud-zuul-proxy/src/main/java/com/liyuan/demo/: SpringCloudZuulProxyApplication.java
spring-cloud-zuul-proxy/src/main/java/com/liyuan/demo/filter/: PermisFilter.java  PreLogFilter.java
spring-cloud-zuul-proxy/src/main/resources/: application.yml
spring-cloud-zuul-proxy/src/test/java/com/liyuan/demo/: SpringCloudZuulProxyApplicationTests.java
turbine/: README.MD  pom.xml
turbine/src/main/java/com/liyuan/demo/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/liyuan/demo/: TurbineApplicationTests.java
zipkin-server/: README.MD
zookeeper-app-api/: README.MD  pom.xml
zookeeper-app-api/src/main/java/com/liyuan/demo/: ZookeeperAppApiApplication.java
zookeeper-app-api/src/main/java/com/liyuan/demo/controller/: UserController.java
zookeeper-app-api/src/main/java/com/liyuan/demo/rest/: UserRest.java
zookeeper-app-api/src/main/java/com/liyuan/demo/service/: UserService.java
zookeeper-app-api/src/main/resources/: application.yml
zookeeper-provider-user/: README.MD  pom.xml
zookeeper-provider-user/src/main/java/com/liyuan/demo/: ZookeeperProviderUserApplication.java
zookeeper-provider-user/src/main/java/com/liyuan/demo/config/: Swagger2.java
zookeeper-provider-user/src/main/java/com/liyuan/demo/controller/: UserController.java
zookeeper-provider-user/src/main/resources/: application.yml
